<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointDemo</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>E:\Softwares\My PC Apps\Katalon Studio\Test Data\OrangeHRM_Login.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Cred</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-11-23T20:55:33.602</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin12",
      "checked": true
    }
  ],
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": true
    }
  ],
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin1234",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
